# WebPagetest API Key
## See https://www.webpagetest.org/getkey.php
WEBPAGETEST_API_KEY=<your api key>
# Test Target URL
RUN_TEST_URL=https://example.com
# Run Test interval(hours)
RUN_TEST_INTERVAL_HOURS=4
# Sheet name to record
SHEET_NAME=Sheet1

# WebPagetest Options
# https://sites.google.com/a/webpagetest.org/docs/advanced-features/webpagetest-restful-apis
## Number of test runs (1-10 on the public instance)
## gas-webpagetest use median results
WEBPAGETEST_OPTIONS_RUNS=3
## Location to test from
WEBPAGETEST_OPTIONS_LOCATION=ec2-ap-northeast-1.3GFast
## Set to 1 to skip the Repeat View test
WEBPAGETEST_OPTIONS_FVONLY=1
## Set to 1 to capture video (video is required for calculating Speed Index)
WEBPAGETEST_OPTIONS_VIDEO=1
## Set to 1 to disable optimization checks (for faster testing)
WEBPAGETEST_OPTIONS_NO_OPTIMIZATION=1
## Set to 1 to have Chrome emulate a mobile browser
WEBPAGETEST_OPTIONS_MOBILE=1
## Device name from mobile_devices.ini to use for mobile emulation
## only when mobile=1 is specified to enable emulation and only for Chrome
WEBPAGETEST_OPTIONS_MOBILE_DEVICE=Pixel
##  Set to 1 to have a lighthouse test also performed (Chrome-only, wptagent agents only)
WEBPAGETEST_OPTIONS_LIGHTHOUSE=1
